{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Pinyon_Script,Rochester,Smooch_Sans"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PortfolioFour"
	}
}